:root {
    --black: #1c1d18;
    --dkblue: #03A696;
    --plum: #253659;
    --hotmag: #03A696;
    --magenta: #F27457;
    --aqua: #BF665E;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width: 100%;
}

.section-plum {
    background-color: var(--plum);
}

.section-dkblue {
    background-color: var(--dkblue);
}
.section-blue {
    background-color: var(--plum);
}



.gradient {
    background: linear-gradient(90deg, rgba(46,1,24,1) 0%, rgba(255,23,228,1) 35%, rgba(134,251,251,1) 100%);
    height: 1px;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-family: var(--mono);
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

#intro span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}


#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact p:last-child {
    font-family: var(--mono);
    margin-top: 3rem;

}


nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover, 
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

nav [class*="fa-"]{
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"]{
    font-size: 100%;
    color: var(--aqua);
}

.button {
    background-color: var(--magenta);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: var(--mono);
    text-decoration: none;
}

footer {

    margin-top: 2rem;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem*1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

#about {
    padding: 4rem 4rem;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem*0.1);
}

#about h3 {
    color: var(--aqua);
}

#about h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#about ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#about img {
    margin: 4rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 250px;
    padding: 1rem;
    height: 18rem;
    width: 18rem;
}

.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}



@media (min-width: 800px) {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }
    #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
    }
    .text {
      grid-column: 8/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
    }
    #projects ul {
      justify-content: flex-end;
    }
    #projects .reverse  .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
    }
    #projects .reverse img {
      grid-column: 6/11;
      grid-row: 1/2;
    }
    #projects .reverse ul {
      justify-content: flex-start;
    }

    #about img {
        grid-column: 2/10;
        grid-row: 1/2;
    }
    .text {
    grid-column: 4/10;
    grid-row: 1/2;
    order: 2;
    text-align: right;
    }
    #about ul {
    justify-content: flex-end;
    }
    

  }

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}